src/UnoSourceSelectorOverlay/UnoSourceSelectorOverlay.Shared/MainPage.xaml


    <Page
    x:Class="UnoSourceSelectorOverlay.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoSourceSelectorOverlay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:UnoSourceSelectorOverlay.ViewModels"
    mc:Ignorable="d"    
        Loaded="Page_Loaded"
        Width="1024"
        Height="768"
        x:Name="page">

    <Page.DataContext>
        <viewModels:MainPageViewModel x:Name="viewModel"/>
    </Page.DataContext>

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="{Binding Path=ActiveSource.Thumbnail, Mode=OneWay}">
        <Border Background="Red"
                BorderBrush="White"
                BorderThickness="2"
                CornerRadius="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="8"
                Width="200"
                Height ="600"
                Visibility="{Binding Path=MenuVisibility, Mode=OneWay}">
            <ListView x:Name="sourceList" 
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="Transparent"
                      ItemsSource="{Binding Path=SourceList}"
                      SelectedItem="{Binding Path=SelectedSource, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:SourceViewModel">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="24" 
                                    Height="24" 
                                    BorderBrush="White"
                                    CornerRadius="1"
                                    Background="{Binding Path=Thumbnail}">
                            </Border>
                            <TextBlock VerticalAlignment="Center"
                                       Margin="4,0,0,0"
                                       Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        
        <!-- Hints -->
        <Border HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                BorderBrush="White"
                BorderThickness="2"
                Background="Black"
                Margin="2"
                CornerRadius="2"
                Padding="4">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Double-press ScrLk to toggle overlay"/>
                <TextBlock Text="Press Esc to exit overlay"/>
            </StackPanel>
                        
        </Border>
        
                    
    </Grid>
</Page>
